<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e9a2b5e-4bd8-46cd-ac45-acf09764f00e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CRUDService2/Service2/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f6ab8c43-9cee-41fe-998e-a54e629918db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDService2/Service2/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="850106f9-140b-4871-bed9-5a439216e38f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDService2/Service2/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="785ff697-cb31-49ec-8809-e31b94bf342d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDService2/Service2/mex" />
    <MetadataFile FileName="ObjectsManager.Model.xsd" MetadataType="Schema" ID="45b1006a-0be8-4b4f-869d-8801380d9c7a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CRUDService2/Service2/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>